<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <div id="app">

      <header>
        <div class="app_nome">
          <h1>Kenzie Kanban</h1>
        </div>
        <div class="app_logo">
          <figure>
            <img src="./assets/img/logoblue.svg" alt="Logo Kenzie" />
            <figcaption class="hidden">Logo Kenzie</figcaption>
          </figure>
        </div>
        <div class="app_menu_header">
          <span>
            <img src="./assets/img/menu.svg" alt="Menu icon">
          </span>
        </div>
      </header>

      <section class="app_board">
        <div class="app_secoes">
 
         <div class="app_add_secao">
            <button class="app_button_add_secao">Adicionar nova seção</button>
            <div class="app_container_add_secao hidden">
              <input type="text" placeholder="Nome seção"/>
              <button class="app_input_add_secao">Add</button>
            </div>
          </div>

        </div>
      </section>
      
      <div class="mensagem-validacao">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
          <small>Preencha os campos corretamente!</small>
        </span>
      </div>
    </div>

   
    <script src="./assets/js/secao.js"></script>
    <script src="./assets/js/card.js"></script>
    <script src="./assets/js/workspace.js"></script>
    <script src="./assets/js/controle.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
