<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olympic Medals</title>

        <link rel="stylesheet" type="text/css" href="./src/css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="linha">
                    <div class="coluna">
                        <figure>
                            <img src="./src/img/logo.png" alt="Logo olimpiadas da programação web">
                        </figure>
                    </div>
                    <div class="coluna">
                        <h1>Olimpíadas HTML, CSS e Javascript</h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <article>
                    <header>
                        <div class="linha">
                            <div class="coluna coluna-rank">
                                <span>Rank</span>
                            </div>
                            <div class="coluna coluna-country">
                                <span>Country</span>
                            </div>
                            <div class="coluna coluna-medalha">
                                <span>G</span>
                            </div>
                            <div class="coluna coluna-medalha">
                                <span>S</span>
                            </div>
                            <div class="coluna coluna-medalha">
                                <span>B</span>
                            </div>
                            <div class="coluna coluna-total">
                                <span>Total</span>
                            </div>
                        </div>
                    </header>
                    <section class="quadro-medalhas">

                    
                    </section>
                </article>
            </div>
        </main>

        <script type="text/javascript" src="./src/js/script.js"></script>
    </body>
</html>